<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>
    <style>
        input{
            font-family: Comic sans MS;
        }
        textarea{
            font-family: Comic sans MS;
            font-size: 20px;
        }
        select{
            font-family: Comic sans MS;
        }
        option{
            font-family: Comic sans MS;
        }
        section{
            font-family: Comic sans MS;
        }
        h2{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body bgcolor="yellowgreen">
   
    <section> <h1>Formularios</h1><hr>
        <label for="Nombre">Nombre</label>
    <input type="text" placeholder="Teclee el nombre del alumno" required> <br><br>

    <label for="Edad">Edad</label>
    <input type="number" placeholder="Teclee la edad del alumno" required><br><br>

    <label for="Fecha de nacimiento">Fecha de nacimiento</label>
    <input type="date" placeholder="Escriba la fecha de nacimiento" required><br><br>

    <label for="Sexo">Genero</label>
    <input type="radio" name="sexo" required>Femenino
    <input type="radio" name="sexo" required>Masculino <br><br>

    <textarea name="Direccion" id="" cols="30" rows="10" placeholder="Teclee su direccion" required></textarea><br><br>

    <label for="escuela">Escuela</label>
    <select name="escuela" id="">
        <option value="">Seleccione una escuela</option>
        <option value="cetis">CETIS 107</option>
        <option value="cetis">CETIS 224</option>
        <option value="otra">Otra</option>
    </select><br><br>

    <label for="materias">Materias cursadas</label><br>
    <input type="checkbox" name="materias[]">Calculo <br>
    <input type="checkbox" name="materias[]">Programación <br>
    <input type="checkbox" name="materias[]">Trigonometria <br>
    <input type="checkbox" name="materias[]">Quimica <br>
    <input type="checkbox" name="materias[]">Rochin <br>

    <label for="color">Color favorito</label>
    <input type="color" required><br><br>

    <label for="imagen_perfil">Imagen de perfil</label>
    <input type="file" accept="png/jpg"><br><br>
    
    <input type="submit" value="Guardar alumno"><br><br><br>
    <h2>Ramirez Hernandez David Regino</h2>
    </section>
    
    
</body>
</html>