<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body{
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
        a{
            color: white;
        }
        .menu{
            background-color: brown;
        }
        .menu:hover{
            background-color: yellowgreen;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body background="contactos.jpg">
    <h1>Navegación en HTML</h1>
    <div style="border: 1px solid black;">
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="Practica6-Noticias.html">Noticias</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px" class="menu">
                <a href="Practica6-Contactos.html">Contactos</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="Practica6-Galeria.html">Galeria</a>
            </div>
    </div>
    <div class="contenido">
        <h1>Contactos</h1><br>
    <h3>Correo electronico</h3>
    <p>david.ramirez21@cetis107.edu.mx</p>

    <h3>Ubicación</h3>
    <img src="arribaespaña.png" alt="">
    </div>
</body>
</html>