<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        img{
            border: 1px solid black;
            width: 30%;
        }
        h1{
            font-family: Comic sans MS;
        }
        a{
            font-family: Comic sans MS;
            color: white;
        }
        .menu{
            background-color: brown;
        }
        .menu:hover{
            background-color: yellowgreen;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
        }
        div{
            font-family: Comic sans MS;
        }
    </style>
</head>
<body background="neko.gif">
    <h1>Navegación en HTML</h1>
    <div style="border: 1px solid black;">
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="Practica6-Noticias.html">Noticias</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px" class="menu">
                <a href="Practica6-Contactos.html">Contactos</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="Practica6-Galeria.html">Galeria</a>
            </div>
    </div>
    <div class="contenido">
        <h1>Tu galeria que en realidad no es tuya porque aqui solo hay fotos que yo decido cuales son</h1>
    <div style="border: 1px solid black; padding: 10px;">
        <img src="mario.png">
        <img src="link.png">
        <img src="neko.jpg">
        
    </div><br>
    </div>
</body>
</html>